.card {
  width: 480px;
  height: 476px;
  border-radius: 20px;
  margin-top: 40px;

  &__image {
    width: 100%;
    height: 100%;
  }

  &__info {
    @extend %flex-column;
    align-items: flex-start;
    justify-content: space-around;
    position: relative;
    bottom: 198px;
    width: 100%;
    height: 40%;
    border-radius: 0px 0px 20px 20px;
    background-color: $torch-red-opaque;
    padding-left: 50px;
  }

  &__title {
    color: $seashell-peach;
    font-size: 21px;
  }

  &__paragraph {
    width: 386px;
    color: $seashell-peach;
    font-size: 14px;
  }

  &__location {
    text-decoration: none;
    color: $seashell-peach;
    margin-top: 10px;
  }

  &__button {
    position: relative;
    left: 222.4px;
    bottom: 20px;
    width: 208px;
    height: 58px;
    border-radius: 100px 0px 0px 100px;
    border: none;
    color: $torch-red;

    &:hover {
      background-color: $carmine;
      color: $seashell-peach;
      cursor: pointer;
    }
  }

  &--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
  }
}
